{
  "name": "Basic",
  "keywords": "blabla",
  "description": "blaaaa",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/FaultyNeuron/ArduinoCircuit.git"
  },
  "authors":
  [
    {
      "name": "Georg Plaz",
      "email": "georg.plaz@gmail.com"
    }
  ],
  "dependencies":
  {
    "name": "StandardCplusplus"
  },
  "version": "0.1",
  "frameworks": "arduino",
  "platforms": "*"
}